
<html>
<meta charset="UTF-8">
<br>
<h2>Monkey Report of Tag_ApkInfo_AppName Tag_ApkInfo_ApkVersion</h2>
<br> Tag_TEST_RESULT
<br>
<br>

<table
	style="background-color: black; font-family: monospace; border-width: 2px; border-style: solid; border-spacing: 1px;">
	<caption align="top" style="text-align: left; font-family: monospace;"></caption>
	<tbody align="center" style="background-color: white;">
		<tr>
			<th style="min-width: 80px;">Device</th>
			<th style="min-width: 80px;">PASS</th>
			<th style="min-width: 80px;">FAIL</th>	
		</tr>
		
		Tag_Device_Summary
		
	</tbody>
</table>
<br>
<br>

<table style="font-family: monospace; border-width: 2px;">
	<tbody align="center">
		<tr>
			<td align="right">Test Round:&nbsp;&nbsp;&nbsp;</td>
			<td align="left">Tag_Test_Round</td>
		</tr>
		<tr>
			<td align="right">Time Per Round:&nbsp;&nbsp;&nbsp;</td>
			<td align="left">Tag_Test_Time</td>
		</tr>

		<tr>
			<td align="right">app:&nbsp;&nbsp;&nbsp;</td>
			<td align="left">Tag_ApkInfo_AppName</td>
		</tr>
		<tr>
			<td align="right">package:&nbsp;&nbsp;&nbsp;</td>
			<td align="left">Tag_ApkInfo_PackageName</td>
		</tr>
		<tr>
			<td align="right">apk:&nbsp;&nbsp;&nbsp;</td>
			<td align="left">Tag_ApkInfo_ApkFile</td>
		</tr>
		<tr>
			<td align="right">version name:&nbsp;&nbsp;&nbsp;</td>
			<td align="left">Tag_ApkInfo_ApkVersion</td>
		</tr>
		<tr>
			<td align="right">debuggable:&nbsp;&nbsp;&nbsp;</td>
			<td align="left">Tag_ApkInfo_Debuggable</td>
		</tr>
	</tbody>
</table>

<br>
<br>
<table
	style="font-family: monospace; border-width: 1px; border-style: solid; width: 100%; border-spacing: 0px;">
	<caption align="top"
		style="text-align: left; font-family: monospace; font-weight: bold;">Failure
		Summary</caption>
	<tbody>
		<tr align="left">
			<th></th>
			<th>phone</th>
			<th>round</th>
			<th>type</th>
			<th>app</th>
			<th>short message</th>
		</tr>
		Tag_Results_Details
	</tbody>
</table>
<br>
<br>
<br>
<font style="font-family: monospace;"> Tag_Results_Time</font>
</html>
